apiVersion: v1
kind: Pod
metadata:
  labels:
    job-name: spin-test-control-plane-provision-kwasm
  name: spin-test-control-plane-provision-kwasm-dev
  namespace: kwasm
spec:
  containers:
  - env:
    - name: NODE_ROOT
      value: /mnt/node-root
    image: ghcr.io/spinkube/containerd-shim-spin/node-installer:dev
    imagePullPolicy: IfNotPresent
    name: kwasm-provision
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /mnt/node-root
      name: root-mount
  hostPID: true
  nodeName: spin-test-control-plane
  restartPolicy: Never
  volumes:
  - hostPath:
      path: /
    name: root-mount